Algoritmo sin_titulo
	acum <- 0
	Dimension nums[6]
	Para i<-1 Hasta 5 Hacer
		Repetir
			Escribir '---------------------------------'
			Escribir 'ingrese nota ',i
			Escribir '---------------------------------'
			Leer nums[i]
		Hasta Que nums[i]>=1 Y nums[i]<=7
		Si nums[i]>=1 Y nums[i]<=7 Entonces
			acum <- nums[i]+acum
			div <- div+1
		SiNo
			i <- i-1
			Escribir '---------------------------------'
			Escribir 'nota invalida'
		FinSi
	FinPara
	prom <- acum/div
	Escribir 'su promedio es: ',prom
	Si prom>=4 Entonces
		Escribir 'aprobado'
	SiNo
		Escribir 'reprobado'
	FinSi
FinAlgoritmo

